health.check.timeout=2000
health.check.user.yandex=77.88.55.55
health.check.user.google=64.233.162.94
health.check.user.passive1=10.00.00.93
health.check.user.passive2=10.00.00.94
health.check.user.passive3=10.00.00.95
health.check.user.passive4=10.00.00.96
health.check.user.passive5=10.00.00.97
health.check.user.passive6=10.00.00.98
health.check.user.passive7=10.00.00.99
health.check.user.passive8=10.00.00.100
health.check.user.passive9=10.00.00.101
health.check.user.passive10=10.00.00.102